# genertor

./: README.md  generator.xml  pom.xml
src/main/java/com/lbq/bean/: FlowUser.java  FlowUserExample.java
src/main/java/com/lbq/dao/: FlowUserMapper.java  FlowUserMapper.xml
src/main/java/com/lbq/genertor/: ColumnInfo.java  GeneratorTableStructure.java  GeneratorTest.java  TableStructure.java  Word.java
src/main/resources/: generator.xml
src/test/java/com/lbq/test/: EclipseKeys.java
